<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Console Tricks!</title>
</head>
<body>

  <p onClick="makeGreen()">×BREAK×DOWN×</p>

  <script>
    const dogs = [{ name: 'Snickers', age: 2 }, { name: 'hugo', age: 8 }];

    function makeGreen() {
      const p = document.querySelector('p');
      p.style.color = '#BADA55';
      p.style.fontSize = '50px';
    }

    // Regular
    console.log('hello')

    // Interpolated
    console.log('Hello I am a %s string!', '🥳')

    // Styled
    console.log('%c I am some great text', 'color: pink')

    // warning!
    console.warn('OH NOO')

    // Error :|
    console.error('O SHIT!!')

    // Info
    console.info('Crocodiles eat 8 people at year')

    // Testing
    const p = document.querySelector('p')

    // clearing
    // console.clear();

    // Viewing DOM Elements
    console.dir(p);

    // Grouping together
    dogs.forEach(dog => {
      // console.group(`${dog.name}`)
      console.groupCollapsed(`${dog.name}`)
      console.log(`This is ${dog.name}`)
      console.log(`This is ${dog.name}`)
      console.log(`This is ${dog.name}`)
      console.groupEnd(`${dog.name}`)
    })

    // counting
    console.count('Wes')
    console.count('Wes')
    console.count('Wes')
    console.count('Wes')

    // timing
    console.time('fetching data')
    fetch('https://api.github.com/users/wesbos')
      .then(data => data.json())
      .then(data => {
        console.timeEnd('fetching data')
        console.log(data)
      })

  </script>
</body>
</html>
